{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "Test",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2JlOTZiMDZhODk1MTlhYWM1ODJjMjhjMTY5Yjg4Y2M2NDRlYjJjOTUwMDg3YzY1ZWEwOGQ1NDdjYTlkODFmNmU4NTEzYzM0ODJlMjY0NDg3ZTE3MzlhNThlZmJkNGUzMjY0YjZjYzAyOTMyMzgzMDEyYzFmNTM3YTI3MzJmZDA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1597462899489,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
